<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>YN MOTOR PARTS AND ACCESORIES</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merienda+One">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    
      
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }

      header {
        position: absolute;
        top: 0;
        Left: 0;
        width: 100%;
        padding: 40px 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      header .logo {
        position: relative;
        max-width: 120px;
      }

      header .navigation {
        position: relative;
        display: flex;
      }

      header .navigation li {
        list-style: none;
      }

      header .navigation li a {
        display: inline-block;
        color: #fff;
        font-weight: 500;
        text-decoration: none;
        margin-left: 40px;
      }

      section {
        position: relative;
        width: 100%;
        min-height: 0;
        padding: 4.5em;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #09054d;
      }
    </style>
  </head>
  </head>
  <body>
    <section>
      <div class="circle"></div>
      <header>
        <a href="index.html">
          <img src="img/logo.png" class="logo"">
						</a>
						<ul class=" navigation">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="about.html">About Us</a>
          </li>
          <li>
            <a href="products.html">Products</a>
          </li>
          <li>
            <a href="services.html">Services</a>
          </LI>
          <li>
            <a href="articles.html">Articles</a>
          </li>
          <li>
            <a href="order.html">How to Order</a>
          </li>
          <li>
            <a href="location.html">Location</a>
          </li>
          <li>
            <a href="contact.html">Contact Us</a>
          </li>
          </ul>
      </header>
    </section>
    <div class="container contact-form">
        <div class="contact-image">
            <img src="img/logo-contact.png" alt="logo"/>
        </div>
        <form method="post">
            <h3>CONTACT US</h3>
           <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="text" name="txtName" class="form-control" placeholder="Your Name *" value="" />
                    </div>
                    <div class="form-group">
                        <input type="text" name="txtEmail" class="form-control" placeholder="Your Email *" value="" />
                    </div>
                    <div class="form-group">
                        <input type="text" name="txtPhone" class="form-control" placeholder="Your Phone Number *" value="" />
                    </div>
                    <div class="form-group">
                        <input type="submit" name="btnSubmit" class="btnContact" value="Send Message" />
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <textarea name="txtMsg" class="form-control" placeholder="Your Message *" style="width: 100%; height: 150px;"></textarea>
                    </div>
                </div>
            </div>
        </form>
</div>

<!--end of message us-->

<!-- start of meditect team details -->
<div class="container second-portion">
    <div class="row">
        <!-- Boxes for contacts-->
        <div class="col-xs-12 col-sm-6 col-lg-4">
            <div class="box">							
                <div class="icon">
                    <div class="image"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                    <div class="info">
                        <h3 class="title">MAIL & WEBSITE</h3>
                        <p>
                            <i class="fa fa-envelope" aria-hidden="true"></i> insert meditect gmail
                            <br>
                            <br>
                            <i class="fa fa-globe" aria-hidden="true"></i> insert meditect facebook (advertising)
                        </p>
                    
                    </div>
                </div>
                <div class="space"></div>
            </div> 
        </div>
            
        <div class="col-xs-12 col-sm-6 col-lg-4">
            <div class="box">							
                <div class="icon">
                    <div class="image"><i class="fa fa-mobile" aria-hidden="true"></i></div>
                    <div class="info">
                        <h3 class="title">CONTACT</h3>
                        <p>
                            <i class="fa fa-mobile" aria-hidden="true"></i> &nbsp (+63) 9YY XXX-XXXX
                            <br>
                            <br>
                            <i class="fa fa-mobile" aria-hidden="true"></i> &nbsp  (+63) 9YY XXX-XXXX
                        </p>
                    </div>
                </div>
                <div class="space"></div>
            </div> 
        </div>
            
        <div class="col-xs-12 col-sm-6 col-lg-4">
            <div class="box">							
                <div class="icon">
                    <div class="image"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                    <div class="info">
                        <h3 class="title">ADDRESS</h3>
                        <p>
                             <i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp 3 Humabon, Makati, 1232 Kalakhang Maynila
                        </p>
                    </div>
                </div>
                <div class="space"></div>
            </div> 
        </div>		    
        <!-- end of boxes for team details -->
    </div>
</div>
</div>
    <!--end of meditect team details-->
    
    <!-- end of contact us -->
    <style>
      .content {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    </style>
    <div class="content"></div>
    <body>
      <style>
        footer {
          position: inherit;
          bottom: 0;
        }

        .footer-distributed {
          background-color: #080031;
          box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
          box-sizing: border-box;
          width: 100%;
          text-align: left;
          font: bold 16px sans-serif;
          padding: 55px 50px;
          margin-top: -1px;
        }

        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
          display: inline-block;
          vertical-align: top;
        }

        .footer-distributed .footer-left {
          width: 40%;
        }

        .footer-distributed h3 {
          color: #ffffff;
          font: normal 36px 'Cookie', cursive;
          margin: 0;
        }

        .footer-distributed h3 span {
          color: #5383d3;
        }

        .footer-distributed .footer-links {
          color: #ffffff;
          margin: 20px 0 12px;
          padding: 0;
        }

        .footer-distributed .footer-links a {
          display: inline-block;
          line-height: 1.8;
          text-decoration: none;
          color: inherit;
        }

        .footer-distributed .footer-company-name {
          color: #8f9296;
          font-size: 14px;
          font-weight: normal;
          margin: 0;
        }

        .footer-distributed .footer-center {
          width: 35%;
        }

        .footer-distributed .footer-center i {
          background-color: #33383b;
          color: #ffffff;
          font-size: 25px;
          width: 38px;
          height: 38px;
          border-radius: 50%;
          text-align: center;
          line-height: 42px;
          margin: 10px 15px;
          vertical-align: middle;
        }

        .footer-distributed .footer-center i.fa-envelope {
          font-size: 17px;
          line-height: 38px;
        }

        .footer-distributed .footer-center p {
          display: inline-block;
          color: #ffffff;
          vertical-align: middle;
          margin: 0;
        }

        .footer-distributed .footer-center p span {
          display: block;
          font-weight: normal;
          font-size: 14px;
          line-height: 2;
        }

        .footer-distributed .footer-center p a {
          color: #5383d3;
          text-decoration: none;
          ;
        }

        .footer-distributed .footer-right {
          width: 20%;
        }

        .footer-distributed .footer-company-about {
          line-height: 20px;
          color: #92999f;
          font-size: 13px;
          font-weight: normal;
          margin: 0;
        }

        .footer-distributed .footer-company-about span {
          display: block;
          color: #ffffff;
          font-size: 14px;
          font-weight: bold;
          margin-bottom: 20px;
        }

        .footer-distributed .footer-icons {
          margin-top: 25px;
        }

        .footer-distributed .footer-icons a {
          display: inline-block;
          width: 35px;
          height: 35px;
          cursor: pointer;
          background-color: #33383b;
          border-radius: 2px;
          font-size: 20px;
          color: #ffffff;
          text-align: center;
          line-height: 35px;
          margin-right: 3px;
          margin-bottom: 5px;
        }

        @media (max-width: 880px) {
          .footer-distributed {
            font: bold 14px sans-serif;
          }

          .footer-distributed .footer-left,
          .footer-distributed .footer-center,
          .footer-distributed .footer-right {
            display: block;
            width: 100%;
            margin-bottom: 40px;
            text-align: center;
          }

          .footer-distributed .footer-center i {
            margin-left: 0;
          }

          .main {
            line-height: normal;
            font-size: auto;
          }
        }
      </style>
      <footer class="footer-distributed">
        <div class="footer-left">
          <h3>
            <a href="index.html">
              <img src="img/logo.png">
            </a>
          </h3>
          <p class="footer-links">
            <a href="#">Home</a> · <a href="#">About Us</a> · <a href="#">Products</a> · <a href="#">Services</a> · <a href="#">Articles</a> · <a href="#">How to Order</a> · <a href="#">Location</a> · <a href="#">Contact Us</a>
          </p>
          <p class="footer-company-name">Group 1 &copy; 2022</p>
        </div>
        <div class="footer-center">
          <div>
            <i class="fa fa-map-marker"></i>
            <p>
              <span>21 Revolution Street</span> Delhi, India
            </p>
          </div>
          <div>
            <i class="fa fa-phone"></i>
            <p>+1 555 123456</p>
          </div>
          <div>
            <i class="fa fa-envelope"></i>
            <p>
              <a href="mailto:support@company.com">contact@webdevtrick.com</a>
            </p>
          </div>
        </div>
        <div class="footer-right">
          <p class="footer-company-about">
            <span>About the company</span> Web Dev Trick is a blog for web designers, graphic designers, web developers &amp; SEO Learner.
          </p>
          <div class="footer-icons">
            <a href="#">
              <i class="fa fa-facebook"></i>
            </a>
            <a href="#">
              <i class="fa fa-twitter"></i>
            </a>
            <a href="#">
              <i class="fa fa-linkedin"></i>
            </a>
            <a href="#">
              <i class="fa fa-github"></i>
            </a>
          </div>
        </div>
      </footer>
    </body>
</html>