<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>YN MOTOR PARTS AND ACCESORIES</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/products.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" id = "override-css">

      


    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }

      header {
        position: absolute;
        top: 0;
        Left: 0;
        width: 100%;
        padding: 40px 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      header .logo {
        position: relative;
        max-width: 120px;
      }

      header .navigation {
        position: relative;
        display: flex;
      }

      header .navigation li {
        list-style: none;
      }

      header .navigation li a {
        display: inline-block;
        color: #fff;
        font-weight: 500;
        text-decoration: none;
        margin-left: 40px;
      }

      section {
        position: relative;
        width: 100%;
        min-height: 100vh;
        padding: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #09054d;
      }
    </style>
  </head>
  </head>
  <body>
    <section>

      <header>
        <a href="index.html">
          <img src="img/logo.png" class="logo"">
						</a>
						<ul class=" navigation">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="about.html">About Us</a>
          </li>
          <li>
            <a href="products.html">Products</a>
          </li>
          <li>
            <a href="services.html">Services</a>
          </LI>
          <li>
            <a href="articles.html">Articles</a>
          </li>
          <li>
            <a href="order.html">How to Order</a>
          </li>
          <li>
            <a href="location.html">Location</a>
          </li>
          <li>
            <a href="contact.html">Contact Us</a>
          </li>
          </ul>
      </header>

      <!-- Container for the image gallery -->
<div class="container">

    <!-- Full-width images with number text -->
    <div class="mySlides">
      <div class="numbertext">1 / 6</div>
        <img src="img/277181554_958536271515942_7069412179014306523_n.jpg" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">2 / 6</div>
        <img src="img/277187482_732405944450312_1038204135531447064_n.jpg" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">3 / 6</div>
        <img src="img/277216705_663146784989628_4544318476157742779_n.jpg" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">4 / 6</div>
        <img src="img/277232676_927887797910462_1151842987301509817_n.jpg" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">5 / 6</div>
        <img src="img/277312449_654109325895333_1941810496912340167_n.jpg" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">6 / 6</div>
        <img src="img/277372032_955283738292896_6006537101953799856_n.jpg" style="width:100%">
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
    <!-- Image text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>
  
    <!-- Thumbnail images -->
    <div class="row">
      <div class="column">
        <img class="demo cursor" src="img/277181554_958536271515942_7069412179014306523_n.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
      </div>
      <div class="column">
        <img class="demo cursor" src="img/277187482_732405944450312_1038204135531447064_n.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
      </div>
      <div class="column">
        <img class="demo cursor" src="img/277216705_663146784989628_4544318476157742779_n.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
      </div>
      <div class="column">
        <img class="demo cursor" src="img/277232676_927887797910462_1151842987301509817_n.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
      </div>
      <div class="column">
        <img class="demo cursor" src="img/277312449_654109325895333_1941810496912340167_n.jpg" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
      </div>
      <div class="column">
        <img class="demo cursor" src="img/277372032_955283738292896_6006537101953799856_n.jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
      </div>
    </div>
  </div>

    </section>
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("demo");
          let captionText = document.getElementById("caption");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
          captionText.innerHTML = dots[slideIndex-1].alt;
        }
        </script>
<div class="container">
  <div class="intro my-5">
      <h2 class="text-center"><b>Products</b></h2>
      <p class="text-center">MediTect is a website that informs users where the nearest, available, and most equipped clinic, health
          center, and hospital is. 
      <br>
          This website allows its users to do the following:
   </p>
  </div>
  <div class="row articles">
      <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="images/meditect-contact/nearhosp.png"yy></a>
          <h3 class="pt-3 name">Look for the nearest health facility in your area</h3>
          <p class="description">Finds the nearest, available, and most equipped hospital, clinic or medical center based
on your location</p>
      </div>
      <div
          class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="images/meditect-contact/hospdet.png"></a>
          <h3 class="pt-3 name">Know details about the health facility</h3>
          <p class="description">Allows users to know the location of the hospital and how far is it
              to their area, the contact information of the hospital, the services the hospitals offer, the working
              hours of the hospital and, the appearance of the hospital.</p>
      </div>
      <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="images/meditect-contact/userstat.png"></a>
      <h3 class="pt-3 name">Create an account</h3>
      <p class="description">Allows users to tag themselves with what kind of sickness they are
          feeling so that the app can find a facility that can adhere to those needs. </p>
      </div>
  </div>
</div>
</div>

<div class="container">
  <div class="intro my-5">
      <h2 class="text-center"><b>Why YN MOTOR PARTS AND ACCESORIES</b></h2>
      <p class="text-center">MediTect is a website that informs users where the nearest, available, and most equipped clinic, health
          center, and hospital is. 
      <br>
          This website allows its users to do the following:
   </p>
  </div>
  <div class="row articles">
      <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="images/meditect-contact/nearhosp.png"yy></a>
          <h3 class="pt-3 name">Look for the nearest health facility in your area</h3>
          <p class="description">Finds the nearest, available, and most equipped hospital, clinic or medical center based
on your location</p>
      </div>
      <div
          class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="images/meditect-contact/hospdet.png"></a>
          <h3 class="pt-3 name">Know details about the health facility</h3>
          <p class="description">Allows users to know the location of the hospital and how far is it
              to their area, the contact information of the hospital, the services the hospitals offer, the working
              hours of the hospital and, the appearance of the hospital.</p>
      </div>
      <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="images/meditect-contact/userstat.png"></a>
      <h3 class="pt-3 name">Create an account</h3>
      <p class="description">Allows users to tag themselves with what kind of sickness they are
          feeling so that the app can find a facility that can adhere to those needs. </p>
      </div>
  </div>
</div>
</div>

    <style>
      .content {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    </style>
    <div class="content"></div>
    <body>
      <style>
        footer {
          position: inherit;
          bottom: 0;
        }

        .footer-distributed {
          background-color: #080031;
          box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
          box-sizing: border-box;
          width: 100%;
          text-align: left;
          font: bold 16px sans-serif;
          padding: 55px 50px;
          margin-top: -1px;
        }

        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
          display: inline-block;
          vertical-align: top;
        }

        .footer-distributed .footer-left {
          width: 40%;
        }

        .footer-distributed h3 {
          color: #ffffff;
          font: normal 36px 'Cookie', cursive;
          margin: 0;
        }

        .footer-distributed h3 span {
          color: #5383d3;
        }

        .footer-distributed .footer-links {
          color: #ffffff;
          margin: 20px 0 12px;
          padding: 0;
        }

        .footer-distributed .footer-links a {
          display: inline-block;
          line-height: 1.8;
          text-decoration: none;
          color: inherit;
        }

        .footer-distributed .footer-company-name {
          color: #8f9296;
          font-size: 14px;
          font-weight: normal;
          margin: 0;
        }

        .footer-distributed .footer-center {
          width: 35%;
        }

        .footer-distributed .footer-center i {
          background-color: #33383b;
          color: #ffffff;
          font-size: 25px;
          width: 38px;
          height: 38px;
          border-radius: 50%;
          text-align: center;
          line-height: 42px;
          margin: 10px 15px;
          vertical-align: middle;
        }

        .footer-distributed .footer-center i.fa-envelope {
          font-size: 17px;
          line-height: 38px;
        }

        .footer-distributed .footer-center p {
          display: inline-block;
          color: #ffffff;
          vertical-align: middle;
          margin: 0;
        }

        .footer-distributed .footer-center p span {
          display: block;
          font-weight: normal;
          font-size: 14px;
          line-height: 2;
        }

        .footer-distributed .footer-center p a {
          color: #5383d3;
          text-decoration: none;
          ;
        }

        .footer-distributed .footer-right {
          width: 20%;
        }

        .footer-distributed .footer-company-about {
          line-height: 20px;
          color: #92999f;
          font-size: 13px;
          font-weight: normal;
          margin: 0;
        }

        .footer-distributed .footer-company-about span {
          display: block;
          color: #ffffff;
          font-size: 14px;
          font-weight: bold;
          margin-bottom: 20px;
        }

        .footer-distributed .footer-icons {
          margin-top: 25px;
        }

        .footer-distributed .footer-icons a {
          display: inline-block;
          width: 35px;
          height: 35px;
          cursor: pointer;
          background-color: #33383b;
          border-radius: 2px;
          font-size: 20px;
          color: #ffffff;
          text-align: center;
          line-height: 35px;
          margin-right: 3px;
          margin-bottom: 5px;
        }

        @media (max-width: 880px) {
          .footer-distributed {
            font: bold 14px sans-serif;
          }

          .footer-distributed .footer-left,
          .footer-distributed .footer-center,
          .footer-distributed .footer-right {
            display: block;
            width: 100%;
            margin-bottom: 40px;
            text-align: center;
          }

          .footer-distributed .footer-center i {
            margin-left: 0;
          }

          .main {
            line-height: normal;
            font-size: auto;
          }
        }
      </style>
      <footer class="footer-distributed">
        <div class="footer-left">
          <h3>
            <a href="index.html">
              <img src="img/logo.png">
            </a>
          </h3>
          <p class="footer-links">
            <a href="#">Home</a> · <a href="#">About Us</a> · <a href="#">Products</a> · <a href="#">Services</a> · <a href="#">Articles</a> · <a href="#">How to Order</a> · <a href="#">Location</a> · <a href="#">Contact Us</a>
          </p>
          <p class="footer-company-name">Group 1 &copy; 2022</p>
        </div>
        <div class="footer-center">
          <div>
            <i class="fa fa-map-marker"></i>
            <p>
              <span>21 Revolution Street</span> Delhi, India
            </p>
          </div>
          <div>
            <i class="fa fa-phone"></i>
            <p>+1 555 123456</p>
          </div>
          <div>
            <i class="fa fa-envelope"></i>
            <p>
              <a href="mailto:support@company.com">contact@webdevtrick.com</a>
            </p>
          </div>
        </div>
        <div class="footer-right">
          <p class="footer-company-about">
            <span>About the company</span> Web Dev Trick is a blog for web designers, graphic designers, web developers &amp; SEO Learner.
          </p>
          <div class="footer-icons">
            <a href="#">
              <i class="fa fa-facebook"></i>
            </a>
            <a href="#">
              <i class="fa fa-twitter"></i>
            </a>
            <a href="#">
              <i class="fa fa-linkedin"></i>
            </a>
            <a href="#">
              <i class="fa fa-github"></i>
            </a>
          </div>
        </div>
      </footer>
    </body>
</html>
