<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>YN MOTOR PARTS AND ACCESORIES</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }

      header {
        position: absolute;
        top: 0;
        Left: 0;
        width: 100%;
        padding: 40px 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      header .logo {
        position: relative;
        max-width: 120px;
      }

      header .navigation {
        position: relative;
        display: flex;
      }

      header .navigation li {
        list-style: none;
      }

      header .navigation li a {
        display: inline-block;
        color: #fff;
        font-weight: 500;
        text-decoration: none;
        margin-left: 40px;
      }

      section {
        position: relative;
        width: 100%;
        min-height: 100vh;
        padding: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #09054d;
      }
    </style>
  </head>
  </head>
  <body>
    <section>
      <div class="circle"></div>
      <header>
        <a href="index.html">
          <img src="img/logo.png" class="logo"">
						</a>
						<ul class=" navigation">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="about.html">About Us</a>
          </li>
          <li>
            <a href="products.html">Products</a>
          </li>
          <li>
            <a href="services.html">Services</a>
          </LI>
          <li>
            <a href="articles.html">Articles</a>
          </li>
          <li>
            <a href="order.html">How to Order</a>
          </li>
          <li>
            <a href="location.html">Location</a>
          </li>
          <li>
            <a href="contact.html">Contact Us</a>
          </li>
          </ul>
      </header>
      <section>
        <div class = "image">
            <img src="./img/logo.png">
         </div>

        <div class = "content"> 
            <br><br>
            <h2>Services</h2>
            <span><!-- line here --></span>
            <h5>OIL CHANGE AN OIL CHANGE IS ONE OF THE MOST COMMON SERVICES PERFORMED ON A CAR, 
                AND MOST CARS REQUIRE AN OIL CHANGE EVERY FEW THOUSAND MILES. JUST ONE IMPORTANT 
                WAY TO ENSURE A LONG LIFE FOR YOUR CAR, THIS ROUTINE MAINTENANCE KEEPS YOUR CAR IN TIP-TOP SHAPE.
            </h5>
            <span> <!-- line here --> </span>
            <h5> ALIGNMENT SOMETIMES YOUR CAR MIGHT FEEL LIKE IT’S TUGGING TO ONE SIDE, LEAVING YOU FIGHTING 
                TO DRIVE IT IN A STRAIGHT LINE.IF THIS SOUNDS FAMILIAR, SOMETHING IN YOUR CAR IS MISALIGNED. 
                VISIT AN AUTO REPAIR SHOP AND HAVE YOUR CAR SERVICED—IF LEFT UNATTENDED, ALIGNMENT PROBLEMS 
                CAN CAUSE FURTHER DAMAGE TO A CAR’S TIRES, SUSPENSION SYSTEM, AND OTHER VITAL PARTS.</h5>
            <span> <!-- line here --></span>
            <h5>TIRE ROTATION & SERVICES IT DOESN’T TAKE LONG FOR TIRES TO GET WORN DOWN OR NEED REPAIRS—AFTER ALL, 
                THEY’RE THE LEGS OF YOUR CAR. TIRE SERVICES, INCLUDING TIRE ROTATION, PATCHING, OR REPLACING, 
                ARE COMMON AUTO SHOP REPAIRS THAT ARE EASY TO FIX AND QUICKLY SERVICED.</h5>
            <span> <!-- line here --></span>
            <h5>BRAKE SERVICE BRAKE REPAIR IS ANOTHER ROUTINE SERVICE AMONG MECHANICS AND AUTO REPAIR SHOPS. WHETHER 
                YOU’RE REPLACING THE BRAKE PADS OR JUST CHECKING THE BRAKES ON A CAR, SCHEDULE REGULAR TESTS TO 
                ENSURE THE PERFORMANCE OF YOUR CAR’S BRAKE SYSTEM.</h5>
            <br><br>
        </div>
    </section><br><br>

    </section>
    <style>
      .content {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    </style>
    <div class="content"></div>
    <body>
      <style>
        footer {
          position: inherit;
          bottom: 0;
        }

        .footer-distributed {
          background-color: #080031;
          box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
          box-sizing: border-box;
          width: 100%;
          text-align: left;
          font: bold 16px sans-serif;
          padding: 55px 50px;
          margin-top: -1px;
        }

        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
          display: inline-block;
          vertical-align: top;
        }

        .footer-distributed .footer-left {
          width: 40%;
        }

        .footer-distributed h3 {
          color: #ffffff;
          font: normal 36px 'Cookie', cursive;
          margin: 0;
        }

        .footer-distributed h3 span {
          color: #5383d3;
        }

        .footer-distributed .footer-links {
          color: #ffffff;
          margin: 20px 0 12px;
          padding: 0;
        }

        .footer-distributed .footer-links a {
          display: inline-block;
          line-height: 1.8;
          text-decoration: none;
          color: inherit;
        }

        .footer-distributed .footer-company-name {
          color: #8f9296;
          font-size: 14px;
          font-weight: normal;
          margin: 0;
        }

        .footer-distributed .footer-center {
          width: 35%;
        }

        .footer-distributed .footer-center i {
          background-color: #33383b;
          color: #ffffff;
          font-size: 25px;
          width: 38px;
          height: 38px;
          border-radius: 50%;
          text-align: center;
          line-height: 42px;
          margin: 10px 15px;
          vertical-align: middle;
        }

        .footer-distributed .footer-center i.fa-envelope {
          font-size: 17px;
          line-height: 38px;
        }

        .footer-distributed .footer-center p {
          display: inline-block;
          color: #ffffff;
          vertical-align: middle;
          margin: 0;
        }

        .footer-distributed .footer-center p span {
          display: block;
          font-weight: normal;
          font-size: 14px;
          line-height: 2;
        }

        .footer-distributed .footer-center p a {
          color: #5383d3;
          text-decoration: none;
          ;
        }

        .footer-distributed .footer-right {
          width: 20%;
        }

        .footer-distributed .footer-company-about {
          line-height: 20px;
          color: #92999f;
          font-size: 13px;
          font-weight: normal;
          margin: 0;
        }

        .footer-distributed .footer-company-about span {
          display: block;
          color: #ffffff;
          font-size: 14px;
          font-weight: bold;
          margin-bottom: 20px;
        }

        .footer-distributed .footer-icons {
          margin-top: 25px;
        }

        .footer-distributed .footer-icons a {
          display: inline-block;
          width: 35px;
          height: 35px;
          cursor: pointer;
          background-color: #33383b;
          border-radius: 2px;
          font-size: 20px;
          color: #ffffff;
          text-align: center;
          line-height: 35px;
          margin-right: 3px;
          margin-bottom: 5px;
        }

        @media (max-width: 880px) {
          .footer-distributed {
            font: bold 14px sans-serif;
          }

          .footer-distributed .footer-left,
          .footer-distributed .footer-center,
          .footer-distributed .footer-right {
            display: block;
            width: 100%;
            margin-bottom: 40px;
            text-align: center;
          }

          .footer-distributed .footer-center i {
            margin-left: 0;
          }

          .main {
            line-height: normal;
            font-size: auto;
          }
        }
      </style>
      <footer class="footer-distributed">
        <div class="footer-left">
          <h3>
            <a href="index.html">
              <img src="img/logo.png">
            </a>
          </h3>
          <p class="footer-links">
            <a href="#">Home</a> · <a href="#">About Us</a> · <a href="#">Products</a> · <a href="#">Services</a> · <a href="#">Articles</a> · <a href="#">How to Order</a> · <a href="#">Location</a> · <a href="#">Contact Us</a>
          </p>
          <p class="footer-company-name">Group 1 &copy; 2022</p>
        </div>
        <div class="footer-center">
          <div>
            <i class="fa fa-map-marker"></i>
            <p>
              <span>21 Revolution Street</span> Delhi, India
            </p>
          </div>
          <div>
            <i class="fa fa-phone"></i>
            <p>+1 555 123456</p>
          </div>
          <div>
            <i class="fa fa-envelope"></i>
            <p>
              <a href="mailto:support@company.com">contact@webdevtrick.com</a>
            </p>
          </div>
        </div>
        <div class="footer-right">
          <p class="footer-company-about">
            <span>About the company</span> Web Dev Trick is a blog for web designers, graphic designers, web developers &amp; SEO Learner.
          </p>
          <div class="footer-icons">
            <a href="#">
              <i class="fa fa-facebook"></i>
            </a>
            <a href="#">
              <i class="fa fa-twitter"></i>
            </a>
            <a href="#">
              <i class="fa fa-linkedin"></i>
            </a>
            <a href="#">
              <i class="fa fa-github"></i>
            </a>
          </div>
        </div>
      </footer>


        </div>

    </body>
</html>