
:root {
    /* Colors */

    --onyx: hsl(0, 0%, 25%);
    --azure: hsl(219, 77%, 60%);
    --white:  hsl(0, 0%, 91%);
    --platinum: hsl(0, 0%, 90%);
    --gainsboro:  hsl(0, 0%, 90%);
    --red-salsa: hsl(0, 77%, 60%);
    --dim-gray: hsl(0, 0%, 39%);
    --davys-gray: hsl(0, 0%, 38%);
    --spanish-gray: hsl(0, 0%, 62%);
    --quick-silver: hsl(0, 0%, 64%);

    /* Typography */

    --fs-28: 28px;
    --fs-24: 24px;
    --fs-18: 18px;
    --fs-15: 15px;
    --fs-14: 14px;

    --fw-5: 500;
    --fw-6: 600;
    --fw-7: 700;

    
    /* others */

    --px:60px;
    --radius: 5px;
}
    /* reset */

*,* ::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html { font-family: 'Source Sans 3', sans-serif;}

a{
    color: inherit;
    text-decoration: none;
}

button{
    border: none;
    background: none;
    font: inherit;
    cursor: pointer;
}

ion-icon, span { display: inline-block;}

label, img { display: block;}

input {
    font: inherit;
    width: 100%;
    /*border: none; */
}

input:focus { outline: 2px solid var(--azure);}

/* remove number input up & down button */

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
    appearance: none;
    -webkit-appearance: none;
    margin: 0;
}
/* custom scrollbar style */

::-webkit-scrollbar { width: 8px; }
::-webkit-scrollbar-track { background: transparent;}
::-webkit-scrollbar-thumb {
    background: hsl(0, 0%, 80%);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover { background: hsl(0, 0%, 70%); }



/* main container */

.container {
    max-width: 1440px;
    min-height: 100vh;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.heading {
    font-size: var(--fs-28);
    font-weight: var(--fw-6);
    color: var(--onyx);
    border-bottom: 1px solid var(--gainsboro);
    padding: 20px var(--px);
    display: flex;  
    align-items: center;
    gap: 20px;
}

.heading ion-icon { font-size: 40px; }

.item-flex {
    display: flex;
    flex-grow: 1;
}

/* checkout section style */

.checkout {
    width: 70%;
    padding: 40px var(--px);
    background: var(--white);
    border-right: 1px solid var(--gainsboro);
}

.section-heading {
    color: var(--onyx);
    margin-bottom: 30px;
    font-size: var(--fs-24);
    font-weight: var(--fw-5);
}

.payment-form { margin-bottom: 40px; }

.payment-method {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 40px;
}

.payment-method .method {
    border: 1px solid var(--quick-silver);
    border-radius: var(--radius);
    width: 50%;
    display: flex;
    align-items: center;
    padding: 15px 30px;
    gap: 20px;
    cursor: pointer;
}
.payment-method .selected { border-color: var(--azure); }

.payment-method .method ion-icon { font-size: 20px; }

.payment-method .method .checkmark {
    margin-left: auto;
    color: var(--quick-silver);
}

.payment-method .method .fill { color: var(--azure); }

.label-default {
    padding-left: 10px;
    margin-bottom: 5px;
    font-size: var(--fs-14);
    color: var(--spanish-gray);
}

.input-default {
    background: var(--platinum);
    border-radius: var(--radius);
    color: var(--davys-gray);
}

.payment-form input {
    padding: 10px 15px;
    font-size: var(--fs-18);
    font-weight: var(--fw-5);
}

.cardholder-name,
.card-number { margin-bottom: 20px; }

.card-number input,
.cvv input { letter-spacing: 3px;}

.input-flex {
    display: flex;
    align-items: center;
    gap: 30px   ;
}

.input-flex .expire-date,
.input-flex .cvv { width: 50%;}

.expire-date .input-flex {
    color: var(--spanish-gray);
    gap: 13px;
}

.expire-date .input-flex input { text-align:  center;}

.btn { border-radius: var(--radius);}

.btn:active { transform: scale(0.99);}

.btn :focus{
    color: var(--white);
    background: var(--azure);
    outline: 2px solid var(--azure);
    outline-offset: 2px;
}

.btn-primary {
    background: var(--azure);
    font-weight: var(--fw-5);
    color: var(--white);
    padding: 13px 45px;
}

.btn-primary b { margin-right: 10px;}

/* cart section style */

.cart {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.cart-item-box {
    padding: 40px var(--px);
    margin-bottom: auto;
}

.product-card:not(:last-child) { margin-bottom: 20px;}

.product-card .card {
    position: relative;
    display: flex;
    align-items: center;
    gap: 20px;
}

.card .product-img { border-radius: var(--radius);}

.card .detail .product-name {
    font-weight: var(--fw-6);
    font-size: var(--fs-15);
    color: var(--fs-15);
    margin-bottom: 10px;
}

.card .detail .wrapper {
    display: flex;
    gap: 20px;
}

.product-qty {
    display: flex;
    align-items: center;
    gap: 10px;
}

.product-qty button {
    background: var(--platinum);
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-qty button:active,
.product-close-btn:active ion-icon { transform: scale(0.95);}

.product-qty button ion-icon {
    --ionicon-stroke-width: 60px;
    font-size: 10px;
}

.product-close-btn {
    position: absolute;
    top: 0;
    right: 0; 
}

.product-close-btn ion-icon {
    font-size: 25px;
    color: var(--quick-silver);
}

.product-close-btn :hover ion-icon { color: var(--red-salsa); }

.discount-token {
    padding: 40px var(--px);
    border-top: 1px solid var(--gainsboro);
    border-bottom: 1px solid var(--gainsboro);
}

.wrapper-flex {
    display: flex;
    align-items: center;
    gap: 30px;
}

.wrapper-flex input {
    padding: 12px 15px;
    font-weight: var(--fw-6);
    letter-spacing: 2px;
}

.btn-outline {
    padding: 10px 25px;
    border: 1px solid var(--azure);
    color: var(--white);
}

.btn-outline:hover {
    background: var(--azure);
    color: var(--white);
}

.amount { padding: 40px var(--px); }

.amount > div {
    display: flex;
    justify-content: space-between;
}

.amount >div:not(last-child) { margin-bottom: 10px;} 

.amount .total {
    font-size: var(--fs-18);
    font-weight: var(--fw-7);
    color: var(--onyx);
}

@media (max-width:1200px) {

    .item-flex { flex-direction: column-reverse; }

    /* checkout section respons */

    .checkout{
        width: 100%;
        border-right: none;
    }

    .btn-primary { width: 100%; }

    /* cart section respons */

    .cart {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        border-bottom: 1px solid var(--gainsboro);
    }

    .cart .wrapper { margin-top: auto; }

    .cart .cart-item-box {
        border-right: 1px solid var(--gainsboro);
        margin-bottom: 0;
    }

    .discount-token { border-top: none; }
}


@media (max-width: 768px) {

    :root { --px: 40px; }

    .cart { grid-template-columns: 1fr; }

    .discount-token { border-top: 1px solid var(--gainsboro); }

    .wrapper-flex { gap: 20px; }
}


@media (max-width: 567px) {

    :root { --px: 20px; }

    .payment-method,
    .input-flex {
        flex-direction: column;
        gap: 20px;
    }

    .payment-method .method { width: 100%; }

    .input-flex .expire-date,
    .input-flex .cvv { width: 100%; }

    .expire-date .input-flex { flex-direction: row;}
}



/* About Us */

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Playfair Display', serif;
    display: grid;
    align-content: center;
    min-height: 100vh;
}
section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 70vh;
    width: 75vw;
    margin: 0 auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 12px
}
.image{
    background-color: #12192c;
    display: flex;
    border-radius: 12px 0 0 12px;
}
.image img{
height:50vh;
margin:50px auto
}
.content{
    background-color: #12192c;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 0  12px 12px 0;
    color: #fff;
}
.content h2{
    text-transform: uppercase;
    font-size: 36px;
    letter-spacing: 6px;
    opacity: 0.9;
}
.content h4{
    text-transform: uppercase;
    font-size: 25px;
    letter-spacing: 6px;
    opacity: 0.9;
}
.content span{
    height: 0.5px;
    width: 80px;
    background: #777;
    margin: 30px 0;
}
.content p{
    padding-bottom: 15px;
    font-weight: 300;
    opacity: 0.7;
    width: 60%;
    text-align: center;
    margin: 0 auto;
    line-height: 1.7;
    color:#ffffff
}


/*****************/

@media(max-width: 900px){
    section{
        grid-template-columns: 1fr;
        width: 100%;
        border-radius: none;
    }
    .image{
        height: 100vh;
        border-radius: none;
    }
    .content{
        height: 100vh;
        border-radius: none;
    }
    .content h2{
        font-size: 20px;
        margin-top: 50px;
    }
    .content span{
        margin: 20px 0;
    }
    .content p{
        font-size: 14px;
    }
}